<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="emee-AWS">
    <serverData>
      <paths name="emee-AWS">
        <serverdata>
          <mappings>
            <mapping deploy="/home/ubuntu" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>